<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pricing .css">
</head>
<body>
    <section class="pricing-section">
        <div class="h">
            <h2>Pricing</h2>
        </div>
        <div class="price">
            <div class="pricing-header">
                <p><span>Pricing designed for simplicity</span></p>
                <p>We know trying a new service can be scary. That's why we offer a 7-day money-back guarantee if you aren’t happy with our work, no questions asked.</p>
            </div>

            <div class="pricing-plans">
                <div class="pricing-card">
                    <h3>Essential</h3>
                    <h4>$1</h4>
                    <p>Aenean at lectus posuere enim id nec. Molestie neque, sed fusce faucibus.</p>
                    <button class="secondary-btn">Secondary Action</button>
                    <ul>
                        <li>Tortor interdum condimentum.</li>
                        <li>Tortor interdum condimentum.</li>
                        <li>Tortor interdum condimentum.</li>
                        <li>Tortor interdum condimentum.</li>
                    </ul>
                </div>

                <div class="pricing-card pro-plan">
                    <div class="most-popular">Most Popular</div>
                    <h3>Pro</h3>
                    <h4><span class="old-price">$99</span> $10/month</h4>
                    <p>Aenean at lectus posuere enim id nec. Molestie neque, sed fusce faucibus.</p>
                    <button class="primary-btn">Primary Action</button>
                    <ul>
                        <li>Influencer Marketing</li>
                        <li>Social Media Strategy</li>
                        <li>SEO and Content Strategy</li>
                        <li>AI Chatbot Building</li>
                        <li>Marketing Automa-tion</li>
                    </ul>
                </div>

                <div class="pricing-card">
                    <h3>Premium</h3>
                    <h4>$15/month</h4>
                    <p>Aenean at lectus posuere enim id nec. Molestie neque, sed fusce faucibus.</p>
                    <button class="secondary-btn">Secondary Action</button>
                    <ul>
                        <li>Tortor interdum condimentum.</li>
                        <li>Tortor interdum condimentum.</li>
                        <li>Tortor interdum condimentum.</li>
                        <li>Tortor interdum condimentum.</li>
                    </ul>
                </div>
            </div>
        </div>    
    </section>
</body>
</html>